.highlight {
  background: var(--alt-background1);
  padding: 15px;
  border-radius: 6px;
  margin: 0;
   border: 1px solid var(--border-color);
}

.title {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--heading-color);
  text-transform: uppercase;
  margin-bottom: 8px;
  margin-top: 0;
  border-bottom: 1px solid var(--heading-color2);
  padding-bottom: 4px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--background);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.content {
  padding: 10px;
}

.cardTitle {
  font-size: 1.05rem;
  color: var(--heading-color2);
  margin: 0 0 5px 0;
  line-height: 1.3;
}

.text {
  font-size: 0.95rem;
  color: var(--text-color);
  margin-bottom: 6px;
  line-height: 1.4;
}

.link {
 display: inline-block;
  margin-top: 1.3rem;
  color: var(--heading-color2);
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 3px;
  font-size: 1rem;
}
