.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: var(--text-color);
  margin-bottom: 30px;
}
.title {
  color: var(--heading-color2);
  margin-bottom: 30px;
  text-align: center;
}
.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.newsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  column-gap: 30px; /* горизонтальный промежуток (между столбцами) */
  row-gap: 48px;
  margin: 20px 0 100px 0;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 15px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--alt-background);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
  line-height: 1.4;
  -webkit-hyphens: auto;
  hyphens: auto;
  transition: color 0.3s ease-in-out;
}

.card h3 {
  font-size: 0.9rem;
  margin-top: 0;
}
.card:hover {
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
}
.cardInner {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.image {
  width: 100%;
  height: auto;
  border: 1px solid var(--border-color);
  margin-bottom: 15px;
  object-fit: cover;
}

.content p {
  margin-bottom: 40px;
}
.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.content li {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 5px;
}

.readMoreLink {
  text-decoration: none;
  margin-top: auto;
}
.date {
  font-size: 0.8rem;
  font-family: monospace;
  font-style: italic;
  font-weight: 600;
  color: var(--border-color);
}
.readMore {
  padding: 6px 12px;
  background: none;
  border: 1px solid var(--heading-color);
  color: var(--heading-color);
  background-color: var(--background);
  font-family: monospace;
  text-transform: uppercase;
  font-size: 0.9rem;
  cursor: pointer;
  transition:
    background 0.2s,
    color 0.2s;
}

.readMore:hover {
  background-color: var(--heading-color);
  color: var(--background);
}
.socialLinks {
  display: flex;
  align-items: center;
  margin-top: -40px;
  padding-bottom: 20px;
}
@media (max-width: 1024px) {
  .title {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .socialLinks {
    margin-top: -2px;
  }
  .card h3 {
    font-size: 0.9rem;
  }
  .card {
    font-size: 1.1rem;
    line-height: 1.3;
  }
  .title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  .readMore {
    font-size: 0.7rem;
  }
  .newsGrid {
    row-gap: 40px;
    margin: 20px 0 50px 0;
  }
}
