.articleContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: var(--background);
  color: var(--text-color);
  transition:
    background 0.3s ease-in-out,
    color 0.3s ease-in-out;
}

.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.title {
  font-family: var(--font-body);
  font-size: 1.5rem;
  text-align: center;
  color: var(--heading-color2);
  margin-bottom: 30px;
  
}

.eventCardBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.eventCard {
  display: block;
  padding: 15px;
  background-color: var(--alt-background1);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-decoration: none;
  color: inherit;
}

.eventCard:hover {
  transform: scale(1.02);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.imageTitleWrapper {
  display: flex;
  gap: 10px;
  align-items: center;

}

.smallImage {
  border-radius: 4px;
  flex-shrink: 0;
}

.eventTitle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--heading-color);
  margin: 0 0 6px 0;
  text-decoration: none;
  text-transform: none; 
}

.eventDetails {
  font-size: 0.95rem;
  font-family: monospace;
  color: var(--border-color);
  margin: 0;
}


@media (max-width: 768px) {
  .articleContainer {
    padding: 15px;
  }

  .title {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }

  .eventCardBox {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .eventCard {
    padding: 12px;
  }

  .eventTitle {
    font-size: 1rem;
    text-align: left;
  }

  .eventDetails {
    font-size: 0.8rem;
    text-align: left;
  }

  .smallImage {
   display: none;
  }

  .imageTitleWrapper {
    flex-direction: row;
    gap: 10px;
  }
}
