.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: var(--background);
  color: var(--text-color);
  transition:
    background 0.3s ease-in-out,
    color 0.3s ease-in-out;
}
.title {
  font-family: var(--font-body);
  font-size: 1.3rem;
  text-align: center;
  color: var(--heading-color2);
  margin-bottom: 25px;
  border-bottom: 0;
}
.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}
.introBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 10px;
  margin-bottom: 60px;
  background-color: var(--alt-background-light);
  border-bottom: 2px solid var(--border-color);
  border-top: 2px solid var(--border-color);
}
.intro1 {
  font-style: italic;
  font-size: 1.3rem;
  font-weight: 600;
}
.intro2 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-align: center;
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.5;
}
.intro3 {
  font-style: italic;
  font-size: 1.1rem;
  color: var(--button-bg);
  font-weight: 600;
  font-family: monospace;
}
.intro4 {
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.2;
}
.intro5 {
  margin-top: 10px;
  font-size: 1.2rem;
  line-height: 1.2;
}
.intro6 {
  margin-top: 0;
  font-size: 1.2rem;
  line-height: 1.2;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.card {
  display: flex;
  align-items: center;
  height: 100%;
  min-height: 160px;
  gap: 15px;
  padding: 15px;
  border: 1px dashed var(--heading-color2);
  border-radius: 8px;
  background-color: var(--alt-background);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
  text-decoration: none;
  color: inherit;
}
.cardText {
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
}

.image {
  width: 100px;
  height: auto;
  flex-shrink: 0;
  border-radius: 6px;

  border-radius: 8px;
}

.card h3 {
  font-size: 1rem;
  margin: 10px 0 5px;
}

.card p {
  font-size: 0.95rem;
  color: var(--text-color);
}
.socialLinks {
  display: flex;
  align-items: center;
  margin-top: -40px;
  padding-bottom: 20px;
}
@media (max-width: 768px) {
  .socialLinks {
    margin-top: -20px;
  }
  .container {
    padding: 10px;
  }
  .introBox {
    margin-bottom: 30px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 1.2rem;
  }
  .intro1 {
    font-size: 1.2rem;
    line-height: 1.4;
  }
  .intro2 {
    font-size: 1.1rem;
    line-height: 1.4;
  }
  .intro3 {
    font-style: italic;
    font-size: 1rem;
    line-height: 1.2;
  }

  .intro4 {
    font-size: 0.9rem;
    line-height: 1.4;
  }
  .card {
    padding: 10px;
    min-height: 100%;
  }
  .card h3 {
    font-size: 0.8rem;
  }
  .card p {
    font-size: 0.85rem;
    line-height: 1.2;
    font-style: italic;
  }
  .image {
    width: 30%;
    height: auto;
    margin: 0;
  }
}
