.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  /* font-family: "Merriweather", serif; */
  color: var(--text-color);
}

.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.title {
  text-align: center;
  margin-bottom: 30px;
  color: var(--heading-color2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 2rem;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border: 1px solid var(--heading-color2);
  background-color: var(--alt-background);
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  color: inherit;
  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
}

.image {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 15px;
  object-fit: cover;
  border: 1px solid var(--border-color);
}

.cardTitle {
  font-size: 1.1rem;
  margin-top: 5px;
  color: var(--heading-color);
  font-size: 1ÑŽ1rem;
  font-weight: 600;
}
@media (max-width: 768px) {
  .container {
    padding: 10px;
    margin-top: 0;
  }

  .grid {
    gap: 20px;
  }

  .card {
    padding: 10px;
  }

  .cardTitle {
    font-size: 0.85rem;
  }
  .title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

}